SessiaOne/OrganizerWindow.xaml

<Window x:Class="SessiaOne.OrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessiaOne"
        mc:Ignorable="d"
        Title="OrganizerWindow" MouseDown="MoveWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="90" Background="White" BorderBrush="LimeGreen" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="20" Padding="25,4" BorderBrush="Blue" BorderThickness="2" Foreground="White" Background="#486cc4" Click="buttonExit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Content="ТЕХНИЧЕСКАЯ ДИРЕКЦИЯ" FontSize="15" FontWeight="Bold">

            </Label>

            <Label x:Name="labelHelloMessage" Grid.Row="1" Grid.Column="1" Content="TestTestTest" FontSize="15">

            </Label>

            <Image Source="/Images/wsrlogo-01.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3">

            </Image>

            <Button x:Name="buttonChampionship" Content="Чемпионат" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" Padding="28,10" BorderBrush="Blue" BorderThickness="2" Foreground="White" Background="#486cc4" Click="buttonChampionship_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="buttonChampionshipSettings" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="0" FontSize="20" BorderBrush="Blue" Margin="0,4" BorderThickness="2" Foreground="White" Background="#486cc4" Click="buttonChampionshipSettings_Click">
                <TextBlock Text="Настройка чемпионата" TextWrapping="Wrap" Margin="0" Padding="24,9" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontStretch="Medium">
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="buttonExpertUsage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  Grid.Column="0" FontSize="20" BorderBrush="Blue" Margin="0,4" BorderThickness="2" Foreground="White" Background="#486cc4" Click="buttonExpertUsage_Click">
                <TextBlock Text="Управление экспертами" TextWrapping="Wrap" Margin="0" Padding="24,9" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontStretch="Medium">
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="buttonProtocols" Content="Протоколы" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="20" Padding="28,10" BorderBrush="Blue" BorderThickness="2" Foreground="White" Background="#486cc4" Click="buttonProtocols_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ContentControl x:Name="contentControl" Margin="0,0,20,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
