SessiaOne/ModalWindows/ChampionshipInformation.xaml

<Window x:Class="SessiaOne.ModalWindows.ChampionshipInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessiaOne.ModalWindows"
        mc:Ignorable="d"
        Title="ChampionshipInformation" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" MouseDown="MoveWindow" Background="Transparent">
    <Border BorderBrush="LimeGreen" BorderThickness="2" CornerRadius="90" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonClose" Content="X" Foreground="White" FontWeight="Bold" FontSize="20" Background="Red" Width="40" Height="40" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,70,0" Click="buttonClose_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Border BorderBrush="LimeGreen" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="1"></Border>
            <Border BorderBrush="LimeGreen" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="2"></Border>
            <Border BorderBrush="LimeGreen" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="3"></Border>
            <Border BorderBrush="LimeGreen" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="4"></Border>
            <Border BorderBrush="LimeGreen" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="5"></Border>
            <Border BorderBrush="LimeGreen" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="6"></Border>

            <Border BorderBrush="LimeGreen" BorderThickness="0 0 2 0" Grid.RowSpan="7" Grid.Row="1"></Border>

            <Label Grid.Row="1"  Grid.Column="0" Content="Название чемпионата: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label  Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:Name="championshipName" Text="Краткая информация о чемпионате: " TextWrapping="Wrap">

                </TextBlock>
            </Label>

            <Label Grid.Row="2" Grid.Column="0" Content="Даты проведения чемпионата: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label x:Name="championshipDates" Grid.Row="2" Grid.Column="1" Content="Название чемпионата: " FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>

            <Label Grid.Row="3" Grid.Column="0" Content="Город: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label x:Name="championshipCity" Grid.Row="3" Grid.Column="1" Content="Название чемпионата: " FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>

            <Label Grid.Row="4" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Краткая информация о чемпионате: " TextWrapping="Wrap">
                    
                </TextBlock>
            </Label>
            <Label Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:Name="championshipDesctiption" Text="Краткая информация о чемпионате: " TextWrapping="Wrap">

                </TextBlock>
            </Label>

            <Label Grid.Row="5" Grid.Column="0" Content="Количество участников: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label x:Name="championshipMembersCount" Grid.Row="5" Grid.Column="1" Content="Название чемпионата: " FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>

            <Label Grid.Row="6" Grid.Column="0" Content="Количество экспертов: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label x:Name="championshipExpertsCount" Grid.Row="6" Grid.Column="1" Content="Название чемпионата: " FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>

            <Label Grid.Row="7" Grid.Column="0" Content="Количество компетенций: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label x:Name="championshipCompetentionsCount" Grid.Row="7" Grid.Column="1" Content="Название чемпионата: " FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
        </Grid>
    </Border>
</Window>
