SessiaOne/Views/ControlChampionship.xaml

<UserControl x:Class="SessiaOne.Views.ControlChampionship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SessiaOne.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="BorderWindow" CornerRadius="45" BorderBrush="LimeGreen" BorderThickness="2">
        <Grid>
            <Border x:Name="BorderGrid" CornerRadius="45" BorderBrush="LimeGreen" Background="Wheat"></Border>
            <DataGrid x:Name="gridChampionship" AutoGenerateColumns="False" MouseDoubleClick="gridChampionship_MouseDoubleClick" SelectionMode="Single" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="    Название чемпионата" Binding="{Binding Path=title}"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=date_start}"/>
                    <DataGridTextColumn Header="Дата завершения" Binding="{Binding Path=date_end}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding Path=city}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=description}"/>
                </DataGrid.Columns>
                <DataGrid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderGrid}"></VisualBrush>
                </DataGrid.OpacityMask>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="seeInfoChampionsip" Click="seeInfoChampionsip_Click" Header="Подробнее"></MenuItem>
                        <MenuItem x:Name="changeChampionship" Click="changeChampionship_Click" Header="Изменить"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
