SessiaOne/Views/ControlChampionshipSettings.xaml

<UserControl x:Class="SessiaOne.Views.ControlChampionshipSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SessiaOne.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" BorderBrush="LimeGreen" BorderThickness="2" CornerRadius="90">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="19" BorderBrush="Blue" BorderThickness="2" Foreground="White" Background="#486cc4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="19" BorderBrush="Blue" BorderThickness="2" Foreground="White" Background="#486cc4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <DatePicker x:Name="date_start" Grid.Row="1" Grid.Column="2" BorderBrush="LimeGreen" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Дата начала">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Даты чемпионата" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
                
            </Label>

            <DatePicker x:Name="date_end" Grid.Row="1" Grid.Column="3" BorderBrush="LimeGreen" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Дата начала">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Image Source="/Images/wsrlogo-01.png" Grid.Row="1" Grid.Column="4">
                
            </Image>

            <TextBox x:Name="title" Grid.Row="2" Grid.Column="0" BorderBrush="LimeGreen" BorderThickness="2" Grid.ColumnSpan="4" Text="Название чемпионата" FontSize="20" VerticalContentAlignment="Center" TextWrapping="Wrap">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="area" Grid.Row="2" Grid.Column="4" BorderBrush="LimeGreen" BorderThickness="2" Text="S чемпионата" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Border x:Name="borderComboExpert" Grid.Row="3" BorderBrush="LimeGreen" BorderThickness="2" Margin="3" CornerRadius="15" Background="White">

            </Border>

            <ComboBox Grid.Row="3" Margin="4" Background="White" >
                <ComboBox.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=borderComboExpert}"></VisualBrush>
                </ComboBox.OpacityMask>
            </ComboBox>

        </Grid>
    </Border>
</UserControl>
